update=3/13/2016 1:55:52 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Dropbox/Proyectitos/KiCad
[eeschema/libraries]
LibName1=Att02-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ps2501a-4
LibName32=kicad-library-master/template/Arduino_Nano/Arduino_Nano-cache
LibName33=kicad-library-master/template/Arduino_As_Uno_R3/Arduino_As_Uno-cache
LibName34=KiCad-Parts-master/lm1117
LibName35=connector_fm_iv
LibName36=5vto3v3
LibName37=esp8266
LibName38=MyArduinoNano/arduinonano
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Att02d.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
