<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ivanotes.lcontrol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_speed_info"
            android:fontFamily="@font/cust_rob_font"
            android:textSize="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorTextLight"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="rObI"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:fontFamily="@font/cust_rob_font"
            android:drawableLeft="@drawable/ic_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Buscar"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_connect"
            android:fontFamily="@font/cust_rob_font"
            android:drawableLeft="@drawable/ic_puzzle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Conectar"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"></ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/img_robot_big" />

</LinearLayout>